# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить одно предложение
GET http://localhost:5000/offers/665337d05e0900f8b02064de HTTP/1.1
Content-Type: application/json

###

## Создать предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczFAb3Zlcmxvb2submV0IiwibmFtZSI6IkphY2siLCJpZCI6IjY2NTMyZDgwYWVkYWE4YWM4NDkwODhlOCIsImlhdCI6MTcxNjcyNzE4NCwiZXhwIjoxNzE2ODk5OTg0fQ.QvoXNmtM_QE7TddcVTOwOiWKmf4qFAJ7DkU1w_H3aE8

{
  "title": "titletitle",
  "description": "descriptiondescription",
  "city": {
    "name": "Paris",
    "latitude": 123,
    "longitude": 123
  },
  "postDate": "2022-05-12T11:56:37.573Z",
  "previewImage": "img",
  "images": [
    "photo1"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 1,
  "type": "apartment",
  "bedrooms": 3,
  "maxAdults": 3,
  "price": 100,
  "goods": [
    "Breakfast"
  ],
  "host": "66532d80aedaa8ac849088e8",
  "location": {
    "latitude": 123,
    "longitude": 123
  }
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/665337d05e0900f8b02064d5/comments HTTP/1.1

###
